

#Spring Configuration

spring.datasource.url=jdbc:mysql://103.138.88.53/htauto_xe?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=htauto_thangvm
spring.datasource.password=Thangui0011
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#crawler.fastwork.id=5f27e45f2def30281487e3c6

spring.jackson.time-zone:GMT+7